# ローカルサーバのポート番号
PORT=8000

# WordPressのタイトル、ユーザー名、パスワード、メールアドレス
WP_TITLE=Title
WP_USER=user
WP_PASSWORD=password
WP_EMAIL=example@example.com

# データベースの設定
DB_ROOT_PASSWORD=root
DB_NAME=wp
DB_USER=wp
DB_PASSWORD=password
